{
  "name": "codechallenge",
  "version": "1.0.0",
  "description": "project source folder for code challenge QA Academy",
  "main": "index.js",
  "scripts": {
    "apiTest": "npx cypress run --headed --browser chrome --spec 'cypress/e2e/APITests/endpointRequests.cy.js'",
    "LambdaTest": "lambdatest-cypress run"
  },
  "author": "Carlos Magana",
  "license": "ISC",
  "devDependencies": {
    "ajv": "^8.11.0",
    "cypress": "^10.9.0",
    "cypress-xpath": "^2.0.1"
  }
}
